2/25/23, 09:19 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/10/23, 11:37 - Shweta Mam Internship created group "Picnic"
2/25/23, 09:19 - You joined using this group's invite link
2/25/23, 09:19 - +91 94261 78308 joined using this group's invite link
2/25/23, 09:20 - +91 88669 91028 joined using this group's invite link
2/25/23, 09:21 - +91 92656 39694 joined using this group's invite link
2/25/23, 09:23 - +91 6355 985 090 joined using this group's invite link
2/25/23, 09:25 - Yug Bhavsar 👻 GSFC joined using this group's invite link
2/25/23, 09:27 - +91 90542 50367 joined using this group's invite link
2/25/23, 09:28 - +91 83202 38147 joined using this group's invite link
2/25/23, 09:29 - Arth Technology(Adarsh Sir) 3rd Sem Internship: You can share your requirements again
2/25/23, 09:29 - +91 90548 13986 joined using this group's invite link
2/25/23, 09:31 - +91 97266 21625 joined using this group's invite link
2/25/23, 09:32 - +91 6354 809 330 joined using this group's invite link
2/25/23, 09:33 - +91 92654 54425 joined using this group's invite link
2/25/23, 09:34 - +91 83200 00902 joined using this group's invite link
2/25/23, 09:35 - +91 72020 05999 joined using this group's invite link
2/25/23, 09:56 - +91 6351 983 355 joined using this group's invite link
2/25/23, 10:06 - +91 76004 29979 joined using this group's invite link
2/25/23, 10:10 - +91 6356 141 381 joined using this group's invite link
2/25/23, 10:10 - +91 81419 73795 joined using this group's invite link
2/25/23, 10:18 - +91 99092 58180 joined using this group's invite link
2/25/23, 10:37 - +91 6354 065 019 joined using this group's invite link
2/25/23, 10:39 - +91 96649 97981 joined using this group's invite link
2/25/23, 10:48 - +91 6351 983 355 changed to +91 81410 65064
2/25/23, 10:53 - +91 72849 34817 joined using this group's invite link
2/25/23, 10:54 - +91 99045 25401 joined using this group's invite link
2/25/23, 10:56 - +91 76318 46018 joined using this group's invite link
2/25/23, 11:08 - +91 81282 52405 joined using this group's invite link
2/25/23, 11:10 - +91 96385 53007 joined using this group's invite link
2/25/23, 11:16 - +91 87582 06901 joined using this group's invite link
2/25/23, 11:19 - +91 97250 48557 joined using this group's invite link
2/25/23, 11:20 - +91 97245 27870 joined using this group's invite link
2/25/23, 11:51 - +91 6354 208 212 joined using this group's invite link
2/25/23, 11:57 - +91 6353 002 847 joined using this group's invite link
2/25/23, 12:32 - +91 93270 72173 joined using this group's invite link
2/25/23, 14:49 - Shreya Joshi GSFC joined using this group's invite link
2/25/23, 15:51 - +91 81601 60628 joined using this group's invite link
2/25/23, 17:57 - +91 96872 50079 joined using this group's invite link
2/25/23, 18:31 - Arth Technology(Adarsh Sir) 3rd Sem Internship: <Media omitted>
2/25/23, 18:31 - Arth Technology(Adarsh Sir) 3rd Sem Internship: Internship members can connect them on LinkedIn
2/25/23, 18:49 - +91 90167 01067 joined using this group's invite link
2/25/23, 19:09 - +91 82643 82778 joined using this group's invite link
2/25/23, 21:12 - +91 76240 83822 joined using this group's invite link
2/25/23, 22:32 - +91 94083 93242 joined using this group's invite link
2/26/23, 01:41 - +91 94293 13901 joined using this group's invite link
2/26/23, 09:45 - Arth Technology(Adarsh Sir) 3rd Sem Internship: *PHP Training Course by Adarsh Patel, Arth Technology*

Free Session - 1
https://www.youtube.com/watch?v=Qu1Ow0XnJxg

Free Session - 2
https://www.youtube.com/watch?v=HKb7k--tSVY

Free Session - 3
https://www.youtube.com/watch?v=2ewLwagkEv4
2/26/23, 09:46 - Arth Technology(Adarsh Sir) 3rd Sem Internship: POLL:
How many live website are there on your resume
OPTION: 0 (11 votes)
OPTION: 1 (1 vote)
OPTION: 2 (2 votes)
OPTION: 3-5 (0 votes)
OPTION: More than 5 (0 votes)

2/27/23, 11:31 - Smit Dave GSFC joined using this group's invite link
2/27/23, 12:46 - +91 98790 69207 joined using this group's invite link
2/27/23, 14:07 - +91 95109 08036 joined using this group's invite link
2/27/23, 14:13 - +91 90330 01841 joined using this group's invite link
2/27/23, 15:44 - Arth Technology(Adarsh Sir) 3rd Sem Internship: <Media omitted>
2/27/23, 15:44 - Arth Technology(Adarsh Sir) 3rd Sem Internship: <Media omitted>
2/27/23, 16:35 - Arth Technology(Adarsh Sir) 3rd Sem Internship: Those who have 0 live websites on their resume, i request them to make atlest one live website of your friend/family/anybusiness and add it to your resume to get job easily.
2/27/23, 17:12 - +91 87582 06901: <Media omitted>
2/27/23, 17:12 - +91 87582 06901: <Media omitted>
2/27/23, 17:12 - +91 87582 06901: <Media omitted>
2/27/23, 17:28 - +91 90330 01841: This message was deleted
2/27/23, 17:46 - +91 99988 22548 joined using this group's invite link
2/27/23, 17:52 - Shweta Mam Internship: okk
2/27/23, 21:06 - +91 87350 14245 joined using this group's invite link
2/28/23, 10:59 - +91 90993 08984 joined using this group's invite link
2/28/23, 11:17 - Mihir joined using this group's invite link
2/28/23, 13:17 - +91 91067 83996 joined using this group's invite link
2/28/23, 13:34 - +91 76989 22714 joined using this group's invite link
2/28/23, 16:33 - Shweta Mam Internship: https://jambughodaresort.com/daypackages/
Youc book online for daypicnic
2/28/23, 16:33 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:33 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:33 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:33 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:33 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:33 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:33 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:33 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:34 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:34 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:34 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:34 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:34 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:34 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:34 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:34 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:34 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:34 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:34 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:34 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:34 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:34 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:34 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:34 - Shweta Mam Internship: <Media omitted>
2/28/23, 16:54 - +91 90160 17965: We had decided for picnic on this Saturday
2/28/23, 16:54 - +91 90160 17965: Who r interested please inform
2/28/23, 16:57 - +91 6354 096 248: How we will go?
2/28/23, 16:58 - +91 90160 17965: POLL:
Who are interested in picnic
OPTION: Yes (10 votes)
OPTION: No (7 votes)

2/28/23, 17:02 - +91 98790 69207: That’s the big question
2/28/23, 17:02 - Shweta Mam Internship: its depends on students
2/28/23, 17:03 - +91 98790 69207: So it been familiar to have your own vehicle near the destination ?
2/28/23, 17:04 - +91 90160 17965: It's your choice
2/28/23, 17:06 - +91 6354 096 248: How many km it is?
2/28/23, 17:20 - +91 96624 06622 joined using this group's invite link
2/28/23, 17:22 - +91 98988 08431 joined using this group's invite link
2/28/23, 17:57 - +91 90239 88542: Aaavu hoy to bolne panchayat
2/28/23, 18:01 - +91 97146 13263: 😂😂
2/28/23, 18:02 - Shweta Mam Internship: 🤣
2/28/23, 18:02 - +91 97146 13263: 500000000000000000000000000000 aatla km nathi ok
2/28/23, 18:02 - +91 97146 13263: 😂😂😂
2/28/23, 18:03 - +91 97146 13263: Tara maate KM ocha kari daisu bas😂😂
2/28/23, 18:54 - +91 99250 21369: It's about 60 km
2/28/23, 18:55 - +91 99250 21369: Located near shivrajpur
2/28/23, 19:17 - +91 6354 096 248: Okay
2/28/23, 20:07 - +91 6352 797 498 joined using this group's invite link
3/1/23, 11:14 - +91 76983 27724 joined using this group's invite link
3/1/23, 11:17 - +91 6355 732 666 joined using this group's invite link
3/1/23, 14:27 - Shweta Mam Internship added +91 76106 85519
3/1/23, 14:25 - Shweta Mam Internship: Dear All

A last call for the upcoming picnic planning at Jambughoda Resort - Caravan Serai on 4th March Saturday

Kindly update whether coming or not so that we can plan Transportation accordingly.
3/1/23, 16:05 - Shweta Mam Internship added +91 89800 95834
3/1/23, 15:05 - +91 93134 68325: I m confirmed
3/1/23, 15:05 - +91 90160 17965: Okk
3/1/23, 15:05 - +91 90160 17965: I m confirmed
3/1/23, 15:16 - +91 87582 06901: confirm
3/1/23, 15:16 - +91 97245 27870: Confirm
3/1/23, 15:18 - +91 97250 48557: confirm
3/1/23, 15:23 - +91 96649 97981: 🤚🏻
3/1/23, 15:23 - Shweta Mam Internship: confirm
3/1/23, 15:24 - +91 99045 25401: I m confirmed
3/1/23, 15:26 - +91 90239 88542: Confirmed
3/1/23, 15:28 - +91 90239 88542: Biju kon aavse
3/1/23, 15:53 - +91 98988 08431: Confirmed
3/1/23, 16:28 - +91 82008 55727 joined using this group's invite link
3/1/23, 17:02 - +91 76106 85519: 🙋‍♀️
3/1/23, 17:23 - +91 81401 95809 joined using this group's invite link
3/1/23, 18:18 - +91 99250 21369: ✌️
