2/28/23, 10:11 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2/28/23, 10:14 - +91 99241 59006: Parth dasa call me
2/28/23, 13:29 - +91 81296 56953: The following roll number please meet me tomorrow morning 16,23,41&14
2/28/23, 13:56 - +91 99044 03200: Div 2 batch A students come to HTO lab.
2/28/23, 16:04 - +91 99241 59006: Sarniz call me
2/28/23, 17:41 - +91 90334 59363: Dear students,

As I have created assignments in Google class . All of you please submit/upload academic yearwise internship certificate by tomorrow 3.00PM.
3/1/23, 11:14 - +91 70167 01986: 1      21BT01004	BHARVAD GOPALBHAI GHOHABHAI	Pending
2	21BT01009	DASA PARTH RANABHAI	Pending
3	21BT01012	GAMI HARSH VINODBHAI	Pending
4	21BT01014	GANDHI VISHWA NITALKUMAR	Pending
5	21BT01019	JOSHI DHAVAL MANOJ	Pending
6	21BT01022	KHARVA DHRUV SATISHBHAI	Pending
7	21BT01029	NAMAN M JANI	Pending
8	21BT01032	PARMAR DHAVALSINH UDESINH	Pending
9	21BT01035	PARMAR KARTIK KANUBHAI	Pending
10	21BT01052	VAGHELA YUVRAJSINH AJITSINH	Pending
11	21BT01054	VIND GAUTAMKUMAR GAIDLAL	Pending
12	21BT01057	KHAIRWAR RAHULKUMAR SUNILKUMAR	Pending
13	22BT01D061	CHAVDA PRUTHVIRAJ MAHENDRABHAI	Pending
14	22BT01D062	GAJJAR NILKANTHBHAI MANOJBHAI	Pending
15	22BT01D063	GANGODE AAYUSHYA VASANTRAO	Pending
16	22BT01D066	KACHHELA CHINTANKUMAR HARESHBHAI	Pending
17	22BT01D075	PARMAR GAUTAMKUMAR NAGINBHAI	Pending
18	22BT01D076	PARMAR PARTH ARVINDBHAI	Pending
18	22BT01D080	PATEL KRISH KETANKUMAR	Pending
19	22BT01D087	SHAH BHAVY VIRALKUMAR	Pending
3/1/23, 11:16 - +91 70167 01986: You all have received email from Exam inspite of me reminding you several times this has not been done! Today you will do it before leaving the university. CR of the respective classes please take a note and let me know the status of these students ABC account by 4pm
3/1/23, 13:57 - +91 70167 01986: Capro and Nylon students should present today
3/1/23, 13:59 - +91 99044 03200: Div 1 Batch B HTO lab
3/1/23, 14:07 - +91 90334 59363 added +91 96012 90275
3/1/23, 14:11 - +91 96012 90275: Division 2 Batch for MALB come to computer SOT Lab quickly
3/1/23, 14:26 - +91 99241 59006: <Media omitted>
