1/17/23, 06:43 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/21/23, 19:23 - +91 70698 37908: This message was deleted
1/21/23, 19:41 - +91 70698 37908: Ma'am KGB ma Washing machine kyare avse ??
1/21/23, 20:31 - +91 70698 37908: Ma'am washing machine nai ave to ame higher management ne complaint karsu ✊
1/21/23, 20:33 - +91 70698 37908: Installation 3 divas ma thavana hata 
Haji sudhi km nathi thaya
1/21/23, 20:33 - +91 70698 37908: Ma'am fees pn nai bharva ma ave✊
1/21/23, 20:59 - Dharti Patel Gsfc Bus: Abhi godhani is requested to conduct 1 meeting with KGB students please
1/21/23, 21:00 - Dharti Patel Gsfc Bus: I have discussed all things with him today
1/24/23, 12:41 - Dharti Patel Gsfc Bus: This message was deleted
1/24/23, 12:41 - Dharti Patel Gsfc Bus: It has been decided by GSFCU management to give 2 following options to hostel students for washing clothes:

1. Those who want to wash their clothes by their own will use machines installed in KGB-Boys

2. We will depute 1 attendant near the Washing machine in VSB. Students can handover their bucket  to attendent and he will manage to wash clothes received on first cum first basis &  put washed clothes in the bucket again.

Washing machine installed in VSB will operated by attendant only. 

Washing facilities (VSB) will be Operated during office hours
1/24/23, 12:46 - Dharti Patel Gsfc Bus: Please cooperate
1/24/23, 13:37 - Dharti Patel Gsfc Bus: <Media omitted>
1/24/23, 14:01 - +91 70698 37908: Ma'am Only 1 Washing machine in KGB?
1/24/23, 14:19 - Dharti Patel Gsfc Bus: Na bija 2 mokalya
1/25/23, 16:50 - Dharti Patel Gsfc Bus: Those who are presente in hostel are requested to attend Republic day function  to be held tomorrow
1/28/23, 15:46 - Dharti Patel Gsfc Bus: VSB students are requested to pay fees
2/2/23, 15:30 - Dharti Patel Gsfc Bus: I have received food refund data for the month of jan 23

Kindly  cross check it  with Mr.C.B.Chauhan by today evening. Tomorrow  Will forward data to  concern after that i will not entertain any leave related complaint.

Thank you
2/2/23, 19:39 - +91 88667 24353: <Media omitted>
2/2/23, 19:39 - +91 88667 24353: Apply 5 feb
2/2/23, 19:39 - +91 88667 24353: Thi thase
2/17/23, 20:15 - +91 88667 24353: Kale jene upvas hoi te aaje mesh ma  name lakhavi de baki kale name vagar malse nahi 
And faral only lunch and dinner ma j malse
2/18/23, 08:17 - +91 70698 37908: Good morning ma'am  


Refund kyare aavse?
2/19/23, 18:16 - Dharti Patel Gsfc Bus: Feb end sudhi aavu jashe  accounts ma j chhe
2/23/23, 02:00 - Dharti Patel Gsfc Bus: <Media omitted>
2/23/23, 02:00 - Dharti Patel Gsfc Bus: Jinka name Maine likha hai sirf wo students hi bank details bhare.. Jin students ka name nahi hai unki details mil gayi hai
2/23/23, 18:32 - +91 87358 36830 added +91 90237 41899
2/23/23, 18:33 - +91 87358 36830 added +91 70419 66309
2/24/23, 17:56 - +91 70698 37908: Dear Students,

Sports Division, GSFCU cordially invites you for celebrating the “1st Annual Athletics Meet” of the University on 25th February at the Manjalpur Sports Complex from 9:00 AM.

Those who have participated and those who want to come for cheering your friends they are welcome, transport facilities have been provided by the university.
The reporting timing is 8 am
Near the SOT.


Your presence is solicited for the grand success of University’s 1st Sports Mega Event.

Thankyou
2/24/23, 20:45 - +91 70698 37908: All the intrested participants are requested to be at NLB sharp at 8 AM .
( Who are welling to go in bus 🚐)
And those who are not registered  and  want to participate can do at sports complex 
     - THANK YOU
2/24/23, 21:13 - +91 70698 37908: This message was deleted
2/24/23, 21:14 - +91 70698 37908: Lunch will be provided to all the participants.
2/24/23, 21:17 - +91 99091 65149 joined using this group's invite link
2/25/23, 08:07 - +91 70698 37908: 10 minutes ma bus nidki jase 
So hurry up.
2/26/23, 19:12 - +91 88667 24353: Dinere chalu Thai gayi che
2/26/23, 19:13 - +91 88667 24353: After 9 pm pachi malse nahi to time per dinner karilevu
2/27/23, 09:43 - Dharti Patel Gsfc Bus: <Media omitted>
2/27/23, 09:43 - Dharti Patel Gsfc Bus: Final reminder for bank details
2/27/23, 09:43 - Dharti Patel Gsfc Bus: Sabka refund late ho raha hai inki vajah se
2/27/23, 10:02 - Dharti Patel Gsfc Bus: Jinka name Maine likha hai sirf wo students hi bank details bhare.. Jin students ka name nahi hai unki details mil gayi hai
2/27/23, 17:11 - +91 70285 81823 joined using this group's invite link
2/27/23, 20:17 - Dharti Patel Gsfc Bus: <Media omitted>
2/28/23, 15:22 - Dharti Patel Gsfc Bus: I have received food refund data for the month of Feb 23

Kindly  cross check it  with Mr.C.B.Chauhan by today evening. Tomorrow  Will forward data to  concern after that i will not entertain any leave related complaint.

Thank you
3/1/23, 19:55 - +91 70698 37908: Ma'am 1 and a half month ho gaya hai..kuch update ispe milega?
3/2/23, 00:11 - +91 90825 77004 joined using this group's invite link
3/1/23, 22:33 - Dharti Patel Gsfc Bus: Geyser order placed waiting for delivery
3/1/23, 23:11 - +91 70698 37908: Ma'am hostel ma water cooler and filter clean karavi do.
Bov gandki thai gai che cooler vada area ma
3/1/23, 23:57 - +91 88667 24353: <Media omitted>
3/2/23, 13:23 - Dharti Patel Gsfc Bus: It will be done today
